<div class="mainboss"> 
    <div>
        <span>
        <img src="logo.PNG"/>
        Clever
        </span>
        <span>
        Home
        Products
        Features
        Pricing
        </span>
        <span>
        Sign in 
        Register
        </span>
    </div>
    <div class="container">
        <div class="items-1 item"><img src="orange.PNG"></div>
        <div class="items-2 item">
            <h4>START NOW</h4>
            <h2>Unleash your creativity</h2>
            <p><b>Build anything you want.</b>Accelerate your development while remaining consistent in your design.</p>

        <input type="text" placeholder="Your name" name="Name" id="Name" />            
        <input type="email" placeholder="Email" name="email" id="email" />

        <p><a href="https://m.gsearch.co/search/?search_term=get%20early%20access&brand=g2">Get Early access</a></p>
        
        
        </div>
        
    </div>
        
        </div>